---
- name: "[{{ name }}] Конфигурация секрет"
  include: "../secret.yml"

- name: "[{{ name }}] Выкладка сервиса"
  block:
    - name: "[{{ name }}] Выкладка сервиса"
      community.docker.docker_swarm_service:
        name: "{{ name }}"
        image: "{{ registry_name }}{{ name }}:{{ name.latest }}"
        state: present
        networks:
          - name: app_network
        publish:
          - mode: ingress
            protocol: tcp
            published_port: 3002
            target_port: 3002
        secrets:
          - secret_name: "{{ name }}.env"
            filename: "/opt/app/.env"
  tags: "{{ name }}"
