galaxy_info:
  role_name: deploy
  description: Настройка серверов для работы с Docker v2
  author: MMladshev
  license: own
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all
# dependencies:
#   - role: deploy
