---
- name: "[{{ name }}] Создаем секрет"
  vars:
    envfile: "{{ lookup('file', '{{ name }}/.env') }}"
  community.docker.docker_secret:
    name: "{{ name }}.env"
    data: "{{ envfile | b64encode }}"
    labels:
      secret: "{{ envfile | hash('sha1') }}"
    data_is_b64: true
    state: present